{
  "name": "golden-area",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "bootstrap": "^4.1.3",
    "datatables.net": "^1.10.19",
    "echarts": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "scroxt": "^1.4.2",
    "vue-template-compiler": "^2.5.16"
  }
}
